{
	"extends": ["../../tsconfig.json"],
	"compilerOptions": {
		"composite": true,
		"incremental": true,

		"rootDir": "./",
		"outDir": "dist",
		"baseUrl": "src",
		"paths": {
			"@/*": ["./*"],
			"@test/*": ["./../test/*"]
		}
	},
	"include": ["src/**/*", "test/**/*"],
	"exclude": ["node_modules/**", "dist/**", "coverage/**"]
}
